<div class="h-center">
  <div>
    <div class="w-center">
      <img
        id="future-img"
        src="https://res.cloudinary.com/dheqbiqti/image/upload/v1679529747/BenMitchinson.com/future.gif"
      />
    </div>
    <div class="w-center text">v4 doesn't exist ... yet!</div>
    <div class="w-center text">
      <a href="https://mitchinson.dev">
        <p>About Me</p>
      </a>
      <p>-</p>
      <a href="https://blog.mitchinson.dev">
        <p>Blog</p>
      </a>
    </div>
  </div>
</div>

<style>
  .h-center {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 90vh;
    justify-content: center;
    align-items: center;
  }
  .w-center {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
  }
  .text {
    font-size: 2vh;
  }
  #future-img {
    min-height: 20vh;
    min-width: 20vw;
  }
</style>
